{
    "name": "forci/pdf-generator-bundle",
    "type": "symfony-bundle",
    "description": "A WKHTMLTOPDF based PDF Generator",
    "keywords": ["symfony pdf generator", "html to pdf", "symfony html pdf", "pdf bundle", "wucdbm"],
    "authors": [
        {
            "name": "Martin Kirilov",
            "email": "wucdbm@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.3",
        "symfony/process": "~4.0|~5.0|~6.0|~7.0",
        "symfony/dependency-injection": "~4.0|~5.0|~6.0|~7.0",
        "symfony/http-kernel": "~4.0|~5.0|~6.0|~7.0",
        "symfony/routing": "~4.0|~5.0|~6.0|~7.0",
        "symfony/config": "~4.0|~5.0|~6.0|~7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~3.54",
        "phpstan/phpstan": "^1.10"
    },
    "suggest": {
        "h4cc/wkhtmltopdf-i386": "0.12.4"
    },
    "autoload": {
        "psr-4": { "Forci\\Bundle\\PdfGenerator\\": "src" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "license": "MIT"
}
